# java-hello-world

./: README.md  pom.xml  project-structure.txt  technical-requirements.md
backend/: pom.xml
backend/src/main/java/com/helloworld/: HelloWorldApplication.java
backend/src/main/java/com/helloworld/controller/: HelloController.java
backend/src/main/test/: HelloWorldTest.java
